<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrekBag</title>
    <meta
      name="description"
      content="The application for trekking of packed items for travel"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/trekbag/assets/index-1b86e957.js"></script>
    <link rel="stylesheet" href="/trekbag/assets/index-46638e8a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
